<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="365dp"
        android:elevation="0dp"
        android:id="@+id/itemRoot"
        app:strokeWidth="1dp"
        app:strokeColor="@color/primaryLight"
        android:backgroundTint="@color/primaryDark"
        android:layout_width="85dp"
        android:layout_height="85dp">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/condition_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cloud"/>
            <TextView
                android:id="@+id/condition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ADCDFE"

                android:text="62%"/>
            <TextView
                android:id="@+id/condition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#647692"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Humidity"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>